# mvcTodoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvctodor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvctodor/: Home.kt  MainActivity.kt  SeconActivity.kt
app/src/main/java/com/example/mvctodor/adapters/: ColorsAdapter.kt  FirstAdapter.kt  HomeAdapterList.kt  SecondAdapter.kt
app/src/main/java/com/example/mvctodor/fragments/: AddList.kt  AddTask.kt  Bottom.kt
app/src/main/java/com/example/mvctodor/models/: AppDatabase.kt  ListDao.kt  ListModel.kt  ServiceDao.kt  TaskModel.kt
app/src/main/java/com/example/mvctodor/reciver/: MyReciver.kt
app/src/main/res/drawable-v24/: back.xml  ic_alarm.xml  ic_alarm__on.xml  ic_baseline_edit_24.xml  ic_baseline_remove_24.xml  ic_calendar.xml  ic_calendar__on.xml  ic_list.xml  ic_more.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  activity_secon.xml  fragment_add_list.xml  fragment_add_task.xml  fragment_bottom.xml  fragment_home.xml  item_category.xml  item_color.xml  item_task.xml  item_task2.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvctodor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
