<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.mvctodor.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addList"
        android:name="com.example.mvctodor.fragments.AddList"
        android:label="fragment_add_list"
        tools:layout="@layout/fragment_add_list" />
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.mvctodor.fragments.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/bottom2"
        android:name="com.example.mvctodor.fragments.Bottom"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" />
</navigation>